<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Forward</title>
    <style>
        .container {
          background-color: #F7F7F7;
          border:2px solid black;
          padding-bottom: 20px;
          color:#F8F8F8;
          font-family: "Gill Sans", sans-serif;
          border-radius:10px;
        }
        .container hr{
          margin-left:30px;
          margin-right:30px;
        }
        .container .body{
          padding-left:40px;
          padding-right:40px;
        }
        .container .body p{
          color:#343a40;
        }
        .container  h1{
            text-align: center;
            color:#19AFFF;
        }
        .container .body h2{
            text-align: center;
            color:black;
        }
        .container .body table{
          color:black;
          border-collapse: collapse;
        }
        
.container .table{
margin: auto;
width: 70%;
padding: 10px;
}
.container .body table {
border-collapse: collapse;
width: 100%;
}
      </style>
</head>
<body>
    <div class="container">
        <Typography.Title level={1}>Complaint Forwarding Notice</Typography.Title>
        <hr/>
        <div class="body">
            <p>Hello <Typography>[Recipient Faculty Member's Name]</Typography></p>
            
            <br/>
            <p>Dear [Recipient Faculty Member's Name],<br/>
            <br>
            I hope this message finds you well. I am forwarding a complaint that has been raised by a student. The details of the complaint are as follows:<br/>
            <br>
            <table>
                <tr>
                    <td>Student Name</td>
                    <td>:</td>
                    <td>Pradeep T</td>
                </tr>
                <tr>
                    <td>RollNo</td>
                    <td>:</td>
                    <td>21CSR141</td>
                </tr>
                <tr>
                    <td>Title</td>
                    <td>:</td>
                    <td>Tutorial form is not yet posted</td>
                </tr>
                <tr>
                    <td>Complaint Type</td>
                    <td>:</td>
                    <td>Academics</td>
                </tr>
            </table>
            <br>
            </p>
            <p>
                As the faculty member responsible for handling such matters, I kindly request your attention to this complaint. Our priority is to ensure a swift and fair resolution to address the student's concerns.<br/>
                <br>
                Thank you for your dedication to our students and their academic experience.
                <br><br>
                Forwarded by:
                <table>
                    <tr>
                        <td>Name</td>
                        <td>:</td>
                        <td>Your Name</td>
                    </tr>
                    <tr>
                        <td>Position</td>
                        <td>:</td>
                        <td>Your Position</td>
                    </tr>
                </table>
            </p>
        </div>
    </div>
</body>
</html>
